# fusion-consumer

./: .gitignore  pom.xml
src/main/java/com/company/example/: ContentType.java  ExampleService.java  FileInfo.java  Main.java  PDFToBase64JSON.java
src/main/java/com/company/example/client/: ClientExampleService.java
src/main/java/com/company/example/document/: ContentType.java  DocumentExampleService.java  DocumentUtil.java  FileInfo.java  FileUploadExampleService.java  FileUtils.java  MimeType.java  PDFToBase64JSON.java
src/main/java/com/company/example/tag/: TagExampleService.java
src/main/java/com/numarics/engine/: Main.java
src/main/resources/: application.yml
